{
    "manifest_version": 3,
    "name": "Timestamp Converter",
    "version": "1.0",
    "description": "Convert timestamps to human-readable dates and vice versa. Supports seconds and milliseconds.",
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icon.png",
            "48": "icon.png",
            "128": "icon.png"
        }
    },
    "icons": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
    },
    "permissions": []
}